# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 5050 default_server;
        listen [::]:5050 default_server;
        root     /var/www;

        index index.php index.html index.htm wordpress/;
        server_name _;

        location / {
                rewrite ^/$ /wordpress permanent;
        }
        location ~ \.php$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
        }

}