# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 5000 default_server;
        listen [::]:5000 default_server;
        root     /var/www ;

        index index.php index.html index.htm;
        server_name _;

        location / {
                rewrite ^/$ /phpmyadmin permanent;
        }
        location ~ \.php$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
        }

}