# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 5000 default_server;
        listen [::]:5000 default_server;
        root     /var/www;

        index  index.html  index.htm index.php;
        server_name _;
        
	location ~ \.php$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
		include           fastcgi.conf;
	}

        location / {
                try_files $uri $uri/ =404;
        }
}