apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - image: influxdb:latest
        name: influxdb
        imagePullPolicy: Never
        # env:
        # - name: MYSQL_USER
        #   valueFrom:
        #     secretKeyRef:
        #       name: influxdb-secret
        #       key: user
        # - name: MYSQL_PASSWORD
        #   valueFrom:
        #     secretKeyRef:
        #       name: influxdb-secret
        #       key: password
        ports:
        - containerPort: 3030
          name: influxdb
      #   volumeMounts:
      #   - name: influxdb-persistent-storage
      #     mountPath: /var/lib/influxdb
      # volumes:
      # - name: influxdb-persistent-storage
      #   persistentVolumeClaim:
      #     claimName: influxdb-pv-claim     
---
apiVersion: v1
kind: Service
metadata:
  name: influxdb-service
  annotations:
    metallb.universe.tf/allow-shared-ip: shared

spec:
  selector:
    app: influxdb
  ports:
    - port: 3030
      targetPort: 3030
--- 
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: influxdb-pv-claim
#   labels:
#     app: grafana
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi