# # server {
# #         listen 80 default_server;
# #         listen [::]:80 default_server;
# #         server_name _;
# #         return 301 https://$host$request_uri;
# # }

# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         # ssl_certificate ~/thekey.crt;
#         # ssl_certificate_key ~/thekey.key;

#         root     /var/www;
#         index  index.html  index.htm ;
#         server_name _;

#         location / {
#             try_files $uri $uri/ =404;
#         }
#         # location /wordpress {
#         #         return 307 http://192.168.99.100:5050;
#         # }
#         # location /phpmyadmin/ {
#         # proxy_pass http://192.168.99.100:5000/;
#         # #     proxy_set_header X-Forwarded-Proto $scheme;
#         # #     proxy_redirect  /index.php  /phpmyadmin/index.php;
#         # }
#         location = /404.html {
#                 internal;
#         }            
# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
                return 301 https://192.168.99.100;
        }
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;
        ssl on;
        ssl_certificate /etc/nginx/ssl/thekey.crt;
        ssl_certificate_key /etc/nginx/ssl/thekey.key;
        
        root     /var/www;
        index  index.html  index.htm ;

        location / {
                try_files $uri $uri/ =404;
        }
}