# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://192.168.99.100:443;
}
server {
    	listen 443 ssl default_server;
    	listen [::]:443 ssl default_server;
    	ssl_certificate ~/thekey.crt;
    	ssl_certificate_key ~/thekey.key;
    	
        root     /var/www;
        index  index.html  index.htm ;
        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
        location /wordpress {
            return 307 http://192.168.99.100:5050;
        }
        location /phpmyadmin/ {
            proxy_pass http://192.168.99.100:5000/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect  /index.php  /phpmyadmin/index.php;
        }
        location = /404.html {
                internal;
        }
            
}